NODE_ENV=development

HTTP_PORT=3000

TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=secret
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=pushNotificationService
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration

APM_SERVICE_NAME=
APM_SERVICE_URL=

JSONPLACEHOLDER_URL=https://jsonplaceholder.typicode.com
JSONPLACEHOLDER_TIMEOUT=10000
