JSONPLACEHOLDER_URL=https://jsonplaceholder.typicode.com
JSONPLACEHOLDER_TIMEOUT=5000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=nestjs_seed
MYSQL_USERNAME=root
MYSQL_PASSWORD=

TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=nestjs_seed
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration

APM_SERVICE_NAME=
APM_SERVICE_URL=