JSONPLACEHOLDER_URL=https://jsonplaceholder.typicode.com
JSONPLACEHOLDER_TIMEOUT=5000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=nestjs_seed
MYSQL_USERNAME=root
MYSQL_PASSWORD=

APM_SERVICE_NAME=
APM_SERVICE_URL=